<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testeModelStoreContainer" CdmEntityContainer="testeEntities2">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="IsTypeOf(testeModel.Cliente)">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="data_nascimento" ColumnName="data_nascimento" />
          <ScalarProperty Name="nome_cliente" ColumnName="nome_cliente" />
          <ScalarProperty Name="id_endereco" ColumnName="id_endereco" />
          <ScalarProperty Name="id_status_cliente" ColumnName="id_status_cliente" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contas_a_Receber">
      <EntityTypeMapping TypeName="IsTypeOf(testeModel.Contas_a_Receber)">
        <MappingFragment StoreEntitySet="Contas_a_Receber">
          <ScalarProperty Name="id_contas_a_receber" ColumnName="id_contas_a_receber" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="descrição" ColumnName="descrição" />
          <ScalarProperty Name="valor_a_receber" ColumnName="valor_a_receber" />
          <ScalarProperty Name="valor_recebido" ColumnName="valor_recebido" />
          <ScalarProperty Name="data_a_receber" ColumnName="data_a_receber" />
          <ScalarProperty Name="data_recebimento" ColumnName="data_recebimento" />
          <ScalarProperty Name="valor_juros_recebimento" ColumnName="valor_juros_recebimento" />
          <ScalarProperty Name="valor_desconto_recebimento" ColumnName="valor_desconto_recebimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="IsTypeOf(testeModel.Endereco)">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="pais" ColumnName="pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fornecedor">
      <EntityTypeMapping TypeName="IsTypeOf(testeModel.Fornecedor)">
        <MappingFragment StoreEntitySet="Fornecedor">
          <ScalarProperty Name="id_fornecedor" ColumnName="id_fornecedor" />
          <ScalarProperty Name="id_endereco" ColumnName="id_endereco" />
          <ScalarProperty Name="id_status_fornecedor" ColumnName="id_status_fornecedor" />
          <ScalarProperty Name="razao_social_fornecedor" ColumnName="razao_social_fornecedor" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_Usuario_Fornecedor">
      <EntityTypeMapping TypeName="IsTypeOf(testeModel.Status_Usuario_Fornecedor)">
        <MappingFragment StoreEntitySet="Status_Usuario_Fornecedor">
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="status_Ativo_Inativo" ColumnName="status_Ativo_Inativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(testeModel.Usuarios)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nome_usuario" ColumnName="nome_usuario" />
          <ScalarProperty Name="email_usuario" ColumnName="email_usuario" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="confirmar_senha" ColumnName="confirmar_senha" />
          <ScalarProperty Name="id_endereco" ColumnName="id_endereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contas_a_Pagar">
      <EntityTypeMapping TypeName="IsTypeOf(testeModel.Contas_a_Pagar)">
        <MappingFragment StoreEntitySet="Contas_a_Pagar">
          <ScalarProperty Name="id_contas_a_pagar" ColumnName="id_contas_a_pagar" />
          <ScalarProperty Name="id_fornecedor" ColumnName="id_fornecedor" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="valor_a_pagar" ColumnName="valor_a_pagar" />
          <ScalarProperty Name="valor_pago" ColumnName="valor_pago" />
          <ScalarProperty Name="data_pagamento" ColumnName="data_pagamento" />
          <ScalarProperty Name="data_valor_pago" ColumnName="data_valor_pago" />
          <ScalarProperty Name="valor_juros_pago" ColumnName="valor_juros_pago" />
          <ScalarProperty Name="valor_deconto_pago" ColumnName="valor_deconto_pago" />
          <ScalarProperty Name="produto_contasapagar" ColumnName="produto_contasapagar" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="valor_unitario" ColumnName="valor_unitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>