<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="testeEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="testeModel.Cliente" />
    <EntitySet Name="Contas_a_Receber" EntityType="testeModel.Contas_a_Receber" />
    <EntitySet Name="Endereco" EntityType="testeModel.Endereco" />
    <EntitySet Name="Fornecedor" EntityType="testeModel.Fornecedor" />
    <EntitySet Name="Status_Usuario_Fornecedor" EntityType="testeModel.Status_Usuario_Fornecedor" />
    <EntitySet Name="Usuarios" EntityType="testeModel.Usuarios" />
    <AssociationSet Name="fk_cliente_idcliente" Association="testeModel.fk_cliente_idcliente">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_cliente_Status_Cliente" Association="testeModel.fk_cliente_Status_Cliente">
      <End Role="Status_Usuario_Fornecedor" EntitySet="Status_Usuario_Fornecedor" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_contas_a_receber_id_cliente" Association="testeModel.fk_contas_a_receber_id_cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Contas_a_Receber" EntitySet="Contas_a_Receber" />
    </AssociationSet>
    <AssociationSet Name="fk_endereco_id_fornecedor" Association="testeModel.fk_endereco_id_fornecedor">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Fornecedor" EntitySet="Fornecedor" />
    </AssociationSet>
    <AssociationSet Name="fk_usuarios_idEndereco" Association="testeModel.fk_usuarios_idEndereco">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_fornecedor_Status_Fornecedor" Association="testeModel.fk_fornecedor_Status_Fornecedor">
      <End Role="Status_Usuario_Fornecedor" EntitySet="Status_Usuario_Fornecedor" />
      <End Role="Fornecedor" EntitySet="Fornecedor" />
    </AssociationSet>
    <EntitySet Name="Contas_a_Pagar" EntityType="testeModel.Contas_a_Pagar" />
    <AssociationSet Name="fk_contas_a_pagar_id_fornecedor" Association="testeModel.fk_contas_a_pagar_id_fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Contas_a_Pagar" EntitySet="Contas_a_Pagar" />
    </AssociationSet>
    <FunctionImport Name="pc_relatorio_inadimplente" ReturnType="Collection(testeModel.pc_relatorio_inadimplente_Result)" />
    <FunctionImport Name="pc_Status_Cliente" ReturnType="Collection(testeModel.pc_Status_Cliente_Result)" />
    <FunctionImport Name="pc_Status_Fornecedor" ReturnType="Collection(testeModel.pc_Status_Fornecedor_Result)" />
    <FunctionImport Name="Status_Fornecedor_1" ReturnType="Collection(testeModel.Status_Fornecedor_1_Result)" />
    <FunctionImport Name="pc_Relatorio_inadimplente_1" ReturnType="Collection(testeModel.pc_Relatorio_inadimplente_1_Result)" />
    <FunctionImport Name="pc_relatorio_pagamento" ReturnType="Collection(testeModel.pc_relatorio_pagamento_Result)" />
    <FunctionImport Name="pc_status_clientes" ReturnType="Collection(testeModel.pc_status_clientes_Result)" />
    <FunctionImport Name="pc_status_cliente1" ReturnType="Collection(testeModel.pc_status_cliente1_Result)" />
    <FunctionImport Name="pc_status_cliente2" ReturnType="Collection(testeModel.pc_status_cliente2_Result)" />
    <FunctionImport Name="pc_status_cliente3" ReturnType="Collection(testeModel.pc_status_cliente3_Result)" />
    <FunctionImport Name="pc_status_cliente4" ReturnType="Collection(testeModel.pc_status_cliente4_Result)" />
    <FunctionImport Name="pc_status_fornecedor2" ReturnType="Collection(testeModel.pc_status_fornecedor2_Result)" />
    <FunctionImport Name="pc_relatorio_pagamento1" ReturnType="Collection(testeModel.pc_relatorio_pagamento1_Result)" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RG" Type="Int32" />
    <Property Name="CPF" Type="Int32" />
    <Property Name="data_nascimento" Type="DateTime" Nullable="true" Precision="0" />
    <Property Name="nome_cliente" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="id_endereco" Type="Int32" />
    <Property Name="id_status_cliente" Type="Int32" />
    <NavigationProperty Name="Endereco" Relationship="testeModel.fk_cliente_idcliente" FromRole="Cliente" ToRole="Endereco" />
    <NavigationProperty Name="Status_Usuario_Fornecedor" Relationship="testeModel.fk_cliente_Status_Cliente" FromRole="Cliente" ToRole="Status_Usuario_Fornecedor" />
    <NavigationProperty Name="Contas_a_Receber" Relationship="testeModel.fk_contas_a_receber_id_cliente" FromRole="Cliente" ToRole="Contas_a_Receber" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="telefone" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Contas_a_Receber">
    <Key>
      <PropertyRef Name="id_contas_a_receber" />
    </Key>
    <Property Name="id_contas_a_receber" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="descrição" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="valor_a_receber" Type="Double" />
    <Property Name="valor_recebido" Type="Double" />
    <Property Name="data_a_receber" Type="DateTime" Precision="0" />
    <Property Name="data_recebimento" Type="DateTime" Precision="0" />
    <Property Name="valor_juros_recebimento" Type="Double" />
    <Property Name="valor_desconto_recebimento" Type="Double" />
    <NavigationProperty Name="Cliente" Relationship="testeModel.fk_contas_a_receber_id_cliente" FromRole="Contas_a_Receber" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="rua" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="numero" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="complemento" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="cep" Type="Int32" />
    <Property Name="estado" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="cidade" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="pais" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Cliente" Relationship="testeModel.fk_cliente_idcliente" FromRole="Endereco" ToRole="Cliente" />
    <NavigationProperty Name="Fornecedor" Relationship="testeModel.fk_endereco_id_fornecedor" FromRole="Endereco" ToRole="Fornecedor" />
    <NavigationProperty Name="Usuarios" Relationship="testeModel.fk_usuarios_idEndereco" FromRole="Endereco" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="id_fornecedor" />
    </Key>
    <Property Name="id_fornecedor" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_endereco" Type="Int32" />
    <Property Name="id_status_fornecedor" Type="Int32" />
    <NavigationProperty Name="Endereco" Relationship="testeModel.fk_endereco_id_fornecedor" FromRole="Fornecedor" ToRole="Endereco" />
    <NavigationProperty Name="Status_Usuario_Fornecedor" Relationship="testeModel.fk_fornecedor_Status_Fornecedor" FromRole="Fornecedor" ToRole="Status_Usuario_Fornecedor" />
    <NavigationProperty Name="Contas_a_Pagar" Relationship="testeModel.fk_contas_a_pagar_id_fornecedor" FromRole="Fornecedor" ToRole="Contas_a_Pagar" />
    <Property Type="String" Name="razao_social_fornecedor" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="telefone" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="cnpj" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Status_Usuario_Fornecedor">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="status_Ativo_Inativo" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="testeModel.fk_cliente_Status_Cliente" FromRole="Status_Usuario_Fornecedor" ToRole="Cliente" />
    <NavigationProperty Name="Fornecedor" Relationship="testeModel.fk_fornecedor_Status_Fornecedor" FromRole="Status_Usuario_Fornecedor" ToRole="Fornecedor" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nome_usuario" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="email_usuario" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="senha" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="confirmar_senha" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="id_endereco" Type="Int32" />
    <NavigationProperty Name="Endereco" Relationship="testeModel.fk_usuarios_idEndereco" FromRole="Usuarios" ToRole="Endereco" />
  </EntityType>
  <Association Name="fk_cliente_idcliente">
    <End Role="Endereco" Type="testeModel.Endereco" Multiplicity="0..1" />
    <End Role="Cliente" Type="testeModel.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="id_endereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cliente_Status_Cliente">
    <End Role="Status_Usuario_Fornecedor" Type="testeModel.Status_Usuario_Fornecedor" Multiplicity="0..1" />
    <End Role="Cliente" Type="testeModel.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Usuario_Fornecedor">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="id_status_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_contas_a_receber_id_cliente">
    <End Role="Cliente" Type="testeModel.Cliente" Multiplicity="0..1" />
    <End Role="Contas_a_Receber" Type="testeModel.Contas_a_Receber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Contas_a_Receber">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_endereco_id_fornecedor">
    <End Role="Endereco" Type="testeModel.Endereco" Multiplicity="0..1" />
    <End Role="Fornecedor" Type="testeModel.Fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fornecedor">
        <PropertyRef Name="id_endereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuarios_idEndereco">
    <End Role="Endereco" Type="testeModel.Endereco" Multiplicity="0..1" />
    <End Role="Usuarios" Type="testeModel.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_endereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fornecedor_Status_Fornecedor">
    <End Role="Status_Usuario_Fornecedor" Type="testeModel.Status_Usuario_Fornecedor" Multiplicity="0..1" />
    <End Role="Fornecedor" Type="testeModel.Fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Usuario_Fornecedor">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="Fornecedor">
        <PropertyRef Name="id_status_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contas_a_Pagar">
    <Key>
      <PropertyRef Name="id_contas_a_pagar" />
    </Key>
    <Property Type="Int32" Name="id_contas_a_pagar" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_fornecedor" />
    <Property Type="String" Name="descricao" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="valor_a_pagar" />
    <Property Type="Double" Name="valor_pago" />
    <Property Type="DateTime" Name="data_pagamento" Precision="0" />
    <Property Type="DateTime" Name="data_valor_pago" Precision="0" />
    <NavigationProperty Name="Fornecedor" Relationship="testeModel.fk_contas_a_pagar_id_fornecedor" FromRole="Contas_a_Pagar" ToRole="Fornecedor" />
    <Property Type="Double" Name="valor_juros_pago" />
    <Property Type="Double" Name="valor_deconto_pago" />
    <Property Type="String" Name="produto_contasapagar" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="quantidade" Precision="18" Scale="0" />
    <Property Type="Int32" Name="valor_unitario" />
  </EntityType>
  <Association Name="fk_contas_a_pagar_id_fornecedor">
    <End Type="testeModel.Fornecedor" Role="Fornecedor" Multiplicity="0..1" />
    <End Type="testeModel.Contas_a_Pagar" Role="Contas_a_Pagar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="id_fornecedor" />
      </Principal>
      <Dependent Role="Contas_a_Pagar">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="pc_relatorio_inadimplente_Result">
    <Property Type="Int32" Name="id_contas_a_receber" Nullable="false" />
    <Property Type="Int32" Name="id_cliente" Nullable="true" />
    <Property Type="String" Name="descrição" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="valor_a_receber" Nullable="true" />
    <Property Type="Double" Name="valor_recebido" Nullable="true" />
    <Property Type="DateTime" Name="data_a_receber" Nullable="true" />
    <Property Type="DateTime" Name="data_recebimento" Nullable="true" />
    <Property Type="Double" Name="valor_juros_recebimento" Nullable="true" />
    <Property Type="Double" Name="valor_desconto_recebimento" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pc_Status_Cliente_Result">
    <Property Type="String" Name="nome_cliente" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="status_Ativo_Inativo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pc_Status_Fornecedor_Result">
    <Property Type="String" Name="nome" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="status_Ativo_Inativo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Status_Fornecedor_1_Result">
    <Property Type="String" Name="nome" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="status_Ativo_Inativo" Nullable="true" />
    <Property Type="Int32" Name="id_fornecedor" Nullable="false" />
    <Property Type="Int32" Name="id_status_fornecedor" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pc_Relatorio_inadimplente_1_Result">
    <Property Type="Int32" Name="id_contas_a_receber" Nullable="false" />
    <Property Type="String" Name="nome_cliente" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descrição" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="valor_a_receber" Nullable="true" />
    <Property Type="Double" Name="valor_recebido" Nullable="true" />
    <Property Type="DateTime" Name="data_a_receber" Nullable="true" />
    <Property Type="Double" Name="valor_juros_recebimento" Nullable="true" />
    <Property Type="Double" Name="valor_desconto_recebimento" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pc_relatorio_pagamento_Result">
    <Property Type="Int32" Name="id_fornecedor" Nullable="false" />
    <Property Type="String" Name="nome" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="CPF" Nullable="true" />
    <Property Type="DateTime" Name="data_pagamento" Nullable="true" />
    <Property Type="Double" Name="valor_a_pagar" Nullable="true" />
    <Property Type="String" Name="descricao" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="pc_status_clientes_Result">
    <Property Type="String" Name="nome_cliente" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="status_Ativo_Inativo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pc_status_cliente1_Result">
    <Property Type="String" Name="nome_cliente" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="status_Ativo_Inativo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pc_status_cliente2_Result">
    <Property Type="String" Name="nome_cliente" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="status_Ativo_Inativo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pc_status_cliente3_Result">
    <Property Type="Int32" Name="id_cliente" Nullable="false" />
    <Property Type="Int32" Name="id_status" Nullable="false" />
    <Property Type="String" Name="nome_cliente" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="status_Ativo_Inativo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pc_status_cliente4_Result">
    <Property Type="String" Name="nome_cliente" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id_cliente" Nullable="false" />
    <Property Type="Int32" Name="status_Ativo_Inativo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pc_status_fornecedor2_Result">
    <Property Type="String" Name="nome" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="id_fornecedor" Nullable="false" />
    <Property Type="Int32" Name="status_Ativo_Inativo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pc_relatorio_pagamento1_Result">
    <Property Type="Int32" Name="id_fornecedor" Nullable="false" />
    <Property Type="String" Name="nome" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="CPF" Nullable="true" />
    <Property Type="DateTime" Name="data_pagamento" Nullable="true" />
    <Property Type="Double" Name="valor_a_pagar" Nullable="true" />
    <Property Type="String" Name="descricao" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>