<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95be58df9c654fd398695ce6814146df" Name="Diagram1">
        <EntityTypeShape EntityType="testeModel.Cliente" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testeModel.Contas_a_Receber" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testeModel.Endereco" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testeModel.Fornecedor" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testeModel.Status_Usuario_Fornecedor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testeModel.Usuarios" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="testeModel.fk_cliente_idcliente" ManuallyRouted="false" />
        <AssociationConnector Association="testeModel.fk_cliente_Status_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="testeModel.fk_contas_a_receber_id_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="testeModel.fk_endereco_id_fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="testeModel.fk_usuarios_idEndereco" ManuallyRouted="false" />
        <AssociationConnector Association="testeModel.fk_fornecedor_Status_Fornecedor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="testeModel.Contas_a_Pagar" Width="1.5" PointX="8.75" PointY="8.75" />
        <AssociationConnector Association="testeModel.fk_contas_a_pagar_id_fornecedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>